
 최근 변경
 최근 토론
 특수 기능
Search
 
애니메이션/2022년 4월
최근 수정 시각: 2022-09-27 20:08:05
분류 애니메이션/방영일 기준 목록2022년 2분기 일본 애니메이션
Semi protect  로그인 후 편집 가능한 문서입니다. 
상위 문서 아이콘  상위 문서: 애니메이션
관련 문서 아이콘  관련 문서: 애니메이션/방영일 기준 목록
하위 문서 아이콘  하위 문서: 애니메이션/2022년 4월/음반 목록
애니메이션/2022년 1월
→
애니메이션/2022년 4월
→
애니메이션/2022년 7월

2022년 4월 방영된 애니메이션 목록.
애니메이션의 제목을 가나다 순으로 정리하고, 향후 정보에 따라 요일 순으로 정리합니다.
2쿨 이상의 작품은 굵게 표시합니다. 클릭 낭비를 막기 위해 전 작품에 링크를 겁니다.
(←)
2022년 1월부터 이어서 방영해온 작품[1]
(→)
2022년 7월에도 이어서 방영되는 작품
(↔)
위의 두 가지에 모두 해당되는 작품
(◇)
애니플러스 및 제이제이미디어웍스 판권
(◆)
애니맥스 코리아 판권
(◐)
KTH 판권
(▩)
투니버스 판권
(◈)
대원방송 판권
(●)
JEI 재능TV 판권
(♧)
넷플릭스 판권
(☆)
아마존 판권
(▣)
디즈니 판권
⑫
12세이상 작품
⑮
15세이상 작품
⑲
19세이상 작품

1. 방영 목록
1.1. 일본
1.1.1. TVA
1.1.1.1. 월요일
1.1.1.2. 화요일
1.1.1.3. 수요일
1.1.1.4. 목요일
1.1.1.5. 금요일
1.1.1.6. 토요일
1.1.1.7. 일요일
1.1.1.8. 변칙 편성
1.1.2. OVA
1.1.3. WEB
1.1.4. 극장 개봉
1.2. 대한민국
1.2.1. TVA
1.2.1.1. 월요일
1.2.1.2. 화요일
1.2.1.3. 수요일
1.2.1.4. 목요일
1.2.1.5. 금요일
1.2.1.6. 토요일
1.2.1.7. 일요일
1.2.1.8. 미정
1.2.2. 극장 개봉
1.3. 미국
2. 비고
3. 관련 문서
1. 방영 목록[편집]
1.1. 일본[편집]
1.1.1. TVA[편집]
1.1.1.1. 월요일[편집]
힐러 걸(◇)⑮ - 04.04. 첫 방영 | 도쿄 MX(2300)
1.1.1.2. 화요일[편집]
경계전기 (제2부)[2](◇)⑮ - 04.12. 첫 방영 | TV 도쿄(0000)
책벌레의 하극상: 사서가 되기 위해서라면 뭐든지 할 수 있어 3기(◇)⑮ - 04.12. 첫 방영 | YTV(0229)
진 일기당천 - 05.17. 첫 방영 | AT-X[3](2030)
용사, 그만둡니다(◇)⑮ - 04.05. 첫 방영 | AT-X(2230)
파티피플 공명(◆)⑮ - 04.05. 첫 방영 | 도쿄 MX(2300)
1.1.1.3. 수요일[편집]
BIRDIE WING -Golf Girls' Story-(◇)⑮ - 04.06. 첫 방영 | TV 도쿄(0000)
친구게임(◆)⑲ - 04.06. 첫 방영 | NTV(0129)
좀더! 성실하게 불성실한 쾌걸 조로리 3기 - 04.06. 첫 방영 | NHK 교육(1900)
사상 최강의 대마왕, 마을 사람 A로 전생하다(◆)⑮ - 04.06. 첫 방영 | AT-X(2100)
RPG 부동산(◆)⑮ - 04.06. 첫 방영 | AT-X(2130)
방패 용사 성공담 Season 2[연기](◇)⑮ - 04.06. 첫 방영 | AT-X(2200)
데아이몬: 화과자 이야기(◆)⑮ - 04.06. 첫 방영 | AT-X(2330)
1.1.1.4. 목요일[편집]
코미 양은 커뮤증입니다 2기(♧)⑫ - 04.07. 첫 방영 | TV 도쿄(0000)
에스타브 라이프 그레이트 이스케이프(◇)⑮ - 04.07. 첫 방영 | 후지 TV(+Ultra)(0055)
샤먼킹(2021)(♧)⑮ - TV 도쿄(←,1755)[5]
사축 씨는 꼬마 유령에게 치유받고 싶어.(◇)⑮ - 04.07. 첫 방영 | AT-X(2100)
히로인 된 자! ~미움받는 히로인과 비밀스러운 일~(◇)⑮ - 04.07. 첫 방영 | 도쿄 MX(2230)
해골기사님은 지금 이세계 모험 중(◆)⑮→⑲ - 04.07. 첫 방영 | AT-X(2330)
1.1.1.5. 금요일[편집]
바쿠간 에볼루션즈 - 04.01. 첫 방영 | (→,0000)
서머타임 렌더(▣)⑮ - 04.15. 첫 방영 | 도쿄 MX(→,0000)
길모퉁이 마족 2번가⑮ - 04.08. 첫 방영 | TBS(0128)[국내방영]
마법사의 여명기(◇)⑮ - 04.08. 첫 방영 | TBS(0158)
요괴워치♪ - TV 도쿄(↔,1825)
포켓몬스터W(▩) - TV 도쿄(↔,1855)
사랑은 세계정복 후에(◇)⑲ - 04.08. 첫 방영 | AT-X(2130)
데이트 어 라이브 Ⅳ[연기2](◇)⑲ - 04.08 첫 방영 | AT-X(2200)
1.1.1.6. 토요일[편집]
카구야 님은 고백받고 싶어 -울트라 로맨틱-(◆)⑮ - 04.09. 첫 방영 | 도쿄 MX(0000)
처형 소녀의 살아가는 길 - 04.02. 첫 방영 | 도쿄 MX(0030)
댄스 댄스 당쇠르(▣)⑫ - 04.09. 첫 방영 | MBS/TBS(슈퍼 아니메이즘)(0125)
이과가 사랑에 빠졌기에 증명해보았다 r=1-sinθ(하트)(◈)⑲ - 04.02. 첫 방영 | 도쿄 MX(0130)
CUE!(◇)⑮ - MBS/TBS(아니메이즘)(←,0155)
아하렌 양은 알 수가 없어(◇)⑮ - 04.02. 첫 방영 | MBS/TBS(아니메이즘)(0225)
드래곤 퀘스트: 다이의 대모험(◆)⑮ - TV 도쿄(↔,0930)
섀도우버스 FLAME - 04.02. 첫 방영 | TV 도쿄(→,1000)
Ninjala - TV 도쿄(↔,1030)
크레용 신짱(▩) - TV 아사히(↔,1630)
신 도라에몽 리뉴얼(◈) - TV 아사히(↔,1700)
러브 올 플레이(◇)⑮ - 04.02. 첫 방영 | YTV/NTV(→,1730)
명탐정 코난(▩) - YTV/NTV(↔,1800)[A]
명탐정 코난:경찰학교(▩) - YTV/NTV(↔,1800)[A]
아오아시(▣)⑫ - 04.09. 첫 방영 | NHK 교육(→,1825)
러브 라이브! 니지가사키 학원 스쿨 아이돌 동호회 2기(◇)⑮ - 04.02. 첫 방영 | 도쿄 MX(2200)
스파이 패밀리 (파트 1)[10](◇)⑮ - 04.09. 첫 방영 | TV 도쿄(2300)
군청의 팡파르(◇)⑮ - 04.02. 첫 방영 | 도쿄 MX(2330)
1.1.1.7. 일요일[편집]
쿠노이치 츠바키의 속마음(◇)⑮ - 04.10. 첫 방영 | 도쿄 MX(0000)
킹덤 4(◇)⑲ - 04.10. 첫 방영 | NHK 종합(→,0000)
빌디바이드 CODE : WHITE[11](◇)⑮ - 04.03. 첫 방영 | 도쿄 MX(0030)
리맨즈 클럽(◇)⑲ - TV 아사히(NUMAnimation)(←,0130)[12]
뻐꾸기 커플(◆)⑮ - 04.24. 첫 방영 | TV 아사히(NUMAnimation)(→,0130)
귀엽기만 한 게 아닌 시키모리 양(◇)⑮ - 04.10. 첫 방영 | 아사히 방송(ANiMAZiNG!!!)(→,0200)
유희왕 고 러시!! - 04.03. 첫 방영 | TV 도쿄(→,0730)
듀얼 마스터즈 킹! - TV 도쿄(↔,0830)
딜리셔스 파티♡프리큐어 - 아사히 방송/TV아사히(↔,0830)
디지몬 고스트 게임 - 후지 TV(↔,0900)
원피스(◈) - 후지 TV(↔,0930)
왓챠 프리마지! - TV 도쿄(↔,1000)
보루토: 나루토 넥스트 제너레이션즈(▩)⑮ - TV 도쿄(↔,1730)
퍼즐 앤 드래곤 - TV 도쿄(↔,1800)
이 힐러, 귀찮아(◇)⑮ - 04.10. 첫 방영 | AT-X(2100)
여성향 게임 세계는 모브에게 가혹한 세계입니다(◆)⑮ - 04.03. 첫 방영 | AT-X(2200)
장미왕의 장례 행렬(◆)⑮ - 도쿄 MX(←,2230)
BLACK★★ROCK SHOOTER DAWN FALL(▣)⑮ - 04.03. 첫 방영 | 도쿄 MX(2300)
1.1.1.8. 변칙 편성[편집]
오니팬! - 04.11. 첫 방영 | TV 도쿄(월~금요일, 0705, 3분)
치이카와 - 04.04. 첫 방영 | 후지 TV(월요일, 0740)
명탐정 코난: 제로의 일상(♧) - 04.05. 첫 방영 | 도쿄 MX(화요일, 0120, 15분)
카기나도 Season 2(◇) - 04.13. 첫 방영 | 도쿄 MX(수요일, 0100, 5분)
혜성의 프로일라인 - 04.01. 첫 방영 | BS 후지(금요일, 0030, 10분)
장타마 PONG☆ - 04.02. 첫 방영 | MBS/TBS(슈퍼 아니메이즘)(토요일, 0150, 90초)
야토가메짱 관찰일기 4기 - 04.02. 첫 방영 | TV 아이치(토요일, 2054, 6분)
캡 혁명 보틀맨 드링크로스 - 04.03. 첫 방영 | TV 도쿄(→, 일요일, 0930, 12분)
마기아 레코드 마법소녀 마도카☆마기카 외전 Final SEASON -얕은 꿈의 새벽-[연기3](◇)⑮ - 04.03. 일거 방영 | 도쿄 MX(일요일, 1900, 120분)
인섹트 랜드 - 04.04. 첫 방영 | NHK 교육(월요일, 0845, 4분)
켄다 마스터 권 TV시리즈 - 04.04. 첫 방영 | (금요일)
에치고 막부(Echigo Bakufu)
1.1.2. OVA[편집]
우국의 모리아티 - 2022.04.27.
1.1.3. WEB[편집]
쉔무 the Animation - 04.08. 첫 송신
TIGER & BUNNY 2 (파트 1)(♧) - 넷플릭스 | 04.08. 송신
ULTRAMAN 시즌 2(♧) - 넷플릭스 | 04.14. 송신
정원의 뱀파이어(♧)⑮ - 넷플릭스 | 05.16. 송신
포켓몬스터 눈 석이는 보라 - 유튜브 | 05.18. 첫 송신
공각기동대 SAC 2045 시즌 2(♧) - 넷플릭스 | 05.23. 송신
스프리건(♧)⑲ - 넷플릭스 | 06.18. 송신
그것, 즉 스케치(♧) - 유튜브 | 04.03. 송신
1.1.4. 극장 개봉[편집]
영화 오드 택시 인 더 우즈 - 2022.04.01.
은하영웅전설 Die Neue These[격돌] 2장 - 2022.04.01.
명탐정 코난: 할로윈의 신부 - 2022.04.15.
극장판 프리! 더 파이널 스트로그 (후편) - 2022.04.22.
극장판 짱구는 못말려: 모노노케 닌자 진풍전 - 2022.04.22.
극장판 돌아가는 펭귄드럼 Re:cycle of the PENGUINDRUM [전편] 너의 열차는 생존전략 - 2022.04.29.
버블(♧) - 2022.05.13.
은하영웅전설 Die Neue These[격돌] 3장 - 2022.05.13.
특 도검난무 하나마루 설월화 ~눈의 권~ - 2022.05.20
극장판 5등분의 신부(◇)⑫ - 2022.05.20.
견왕 - 2022.05.28.
기동전사 건담 쿠쿠루스 도안의 섬 - 2022.06.03.
극장판 이세계 콰르텟: 어나더 월드⑫ - 2022.06.10.
극장판 장난을 잘 치는 타카기 양 - 2022.06.10.
드래곤볼 슈퍼: 슈퍼 히어로 - 2022.06.11[B]
괴도 퀸은 서커스를 좋아해 - 2022.06.17.
극장판 IDOL부SHOW - 2022.06.24.
1.2. 대한민국[편집]
1.2.1. TVA[편집]
1.2.1.1. 월요일[편집]
1.2.1.2. 화요일[편집]
1.2.1.3. 수요일[편집]
1.2.1.4. 목요일[편집]
신비아파트 고스트볼Z: 귀도퇴마사[15](▩)⑫ - 04.28. 첫 방영
1.2.1.5. 금요일[편집]
1.2.1.6. 토요일[편집]
1.2.1.7. 일요일[편집]
좀비딸 - 04.03. 첫 방영 | EBS 1TV(1150)
1.2.1.8. 미정[편집]
1.2.2. 극장 개봉[편집]
1.3. 미국[편집]
버즈 라이트이어 - 2022. 06.
2. 비고[편집]
3. 관련 문서[편집]
일본 애니메이션/목록
한국 애니메이션/목록

애니메이션/2022년 4월
애니메이션/2022년 4월
자동차검사소예약
map.naver.com/local/siteview.nhn?code=943862490&_ts=1533281136776
미사나룰모터스 구)현대기아하남서비스 자동차검사소,1급정비,보험사고수리,판금 도색,
서울 경기 전지역 자동차검사
www.mycns.kr
정기종합검사, 재검사, 튜닝구조변경, 찾아가는 서비스, 착한가격, 합격보장!!
네티즌추천 무료대행 카플러스
carplus114.modoo.at 
예약하기후기글검사사례검사비+대행비포함 정기검사 4만원,종합검사 6만원,합격보장,튜닝차량 검사불가!
[1] 즉, 분할 2쿨 같은 경우에는 표기하지 않는다. 1쿨을 끝내고 이어서 2쿨을 방영하는 경우에는 표기.
[2] 분할 2쿨. 제1부는 2021년 10월 방영.
[3] 시청연령 제한 방송.
[연기] 제반 사정으로 인해 2021년 10월에서 두 분기 연기되었다.
[5] 4월 21일 종영.
[국내방영] 브라보키즈에서 방영한다.
[연기2] 제반 사정으로 인해 2021년 10월에서 두 분기 연기되었다.
[A] 8.1 8.2 교차 방영
[10] 분할 2쿨.
[11] 분할 2쿨. 파트 1인 CODE : BLACK은 2021년 10월 방영.
[12] 4월 17일 종영.
[연기3] 제반 사정으로 인해 2021년 연말에서 연기되었다.
[B] 토에이 애니메이션 회사의 부정 엑세스 사건으로 인하여 개봉연기
[15] 분할 2쿨. 파트 1인 고스트볼Z: 어둠의 퇴마사는 2021년 9월 방영.
분류 애니메이션/방영일 기준 목록2022년 2분기 일본 애니메이션
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/TokyoImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

