
 최근 변경
 최근 토론
 특수 기능
Search
 
애니메이션/2022년 10월
최근 수정 시각: 2022-09-30 00:35:47
분류 애니메이션/방영일 기준 목록2022년 4분기 일본 애니메이션
Semi protect  로그인 후 편집 가능한 문서입니다. 
상위 문서 아이콘  상위 문서: 애니메이션
관련 문서 아이콘  관련 문서: 애니메이션/방영일 기준 목록
하위 문서 아이콘  하위 문서: 애니메이션/2022년 10월/음반 목록
애니메이션/2022년 7월
→
애니메이션/2022년 10월
→
애니메이션/2023년 1월

2022년 10월 방영하는 애니메이션 목록.
애니메이션의 제목을 가나다 순으로 정리하고, 향후 정보에 따라 요일 순으로 정리합니다.
2쿨 이상의 작품은 굵게 표시합니다. 클릭 낭비를 막기 위해 전 작품에 링크를 겁니다.
(←)
2022년 7월부터 이어서 방영해온 작품[1]
(→)
2023년 1월에도 이어서 방영되는 작품
(↔)
위의 두 가지에 모두 해당되는 작품
(◇)
애니플러스 및 제이제이미디어웍스 판권
(◆)
애니맥스 코리아 판권
(◐)
KTH 판권
(▩)
투니버스 판권
(◈)
대원방송 판권
(●)
JEI 재능TV 판권
(♧)
넷플릭스 판권
(☆)
아마존 판권
(▣)
디즈니 판권
⑫
12세이상 작품
⑮
15세이상 작품
⑲
19세이상 작품

1. 방영 목록
1.1. 일본
1.1.1. TVA
1.1.1.1. 월요일
1.1.1.2. 화요일
1.1.1.3. 수요일
1.1.1.4. 목요일
1.1.1.5. 금요일
1.1.1.6. 토요일
1.1.1.7. 일요일
1.1.1.8. 변칙 편성
1.1.1.9. 미정
1.1.2. OVA
1.1.3. WEB
1.1.4. 극장 개봉
1.2. 대한민국
1.2.1. TVA
1.2.1.1. 월요일
1.2.1.2. 화요일
1.2.1.3. 수요일
1.2.1.4. 목요일
1.2.1.5. 금요일
1.2.1.6. 토요일
1.2.1.7. 미정
1.2.2. 극장 개봉
1.2.3. WEB
1.3. 미국
2. 비고
3. 관련 문서
1. 방영 목록[편집]
1.1. 일본[편집]
1.1.1. TVA[편집]
1.1.1.1. 월요일[편집]
초보 연금술사의 점포경영(◆)⑮ - 10.03. 첫 방영 | AT-X(2100)
후토탐정(◈)⑮ - 도쿄 MX(←,2200)[2]
골든 카무이 4기 - 10.03. 첫 방영 | 도쿄 MX(2300)
1.1.1.2. 화요일[편집]
블리치 천년혈전 편 (파트 1)[3](◈)⑮ - 10.11. 첫 방영 | TV 도쿄(→,0000)
범인 한자와 씨(♧) - 10.04. 첫 방영 | 도쿄 MX(0105)
영구소년 Eternal Boys - 10.11. 첫 방영 | 후지 TV(0220)
닌자 잇토키(◇)⑲ - 10.04. 첫 방영 | AT-X(2000)
1.1.1.3. 수요일[편집]
체인소 맨(◆)⑲ - 10.12. 첫 방영 | TV 도쿄(0000)
야마노스스메 Next Summit(▩) - 10.05. 첫 방영 | 도쿄 MX(0030)
SHINEPOST(◇)⑮ - NTV(←,0129)[4]
연애 플롭스(◇)⑮ - 10.12. 첫 방영 | AT-X(2100)
휴먼버그대학교 -불사학부 불행학과-(◈) - 10.05. 첫 방영 | 도쿄 MX(2200)
VAZZROCK THE ANIMATION - 10.05. 첫 방영 | 도쿄 MX(2230)
어둠의 실력자가 되고 싶어서!(◆)⑲ - 10.05. 첫 방영 | AT-X(→,2230)
전생했더니 검이었습니다(◇)⑮ - 10.05. 첫 방영 | 도쿄 MX(2300)
부덕의 길드(◆)⑲ - 10.05. 첫 방영 | AT-X[5](2330)
1.1.1.4. 목요일[편집]
모브사이코 100 Ⅲ - 10.06. 첫 방영 | 도쿄 MX(0000)
Do It Yourself!! -두 잇 유어셀프- - 10.06. 첫 방영 | TV 도쿄(0000)
마브러브 얼터너티브 2기 - 10.06. 첫 방영 | 후지 TV(+Ultra)(0055)
책벌레 공주(◇)⑮ - 10.06. 첫 방영 | AT-X(2100)
이세계 삼촌(♧) - 10.06. 1화부터 재방영 | AT-X(2230)[6]
1.1.1.5. 금요일[편집]
아키바 메이드 전쟁(◇)⑲ - 10.07. 첫 방영 | 도쿄 MX(0000)
시끌별 녀석들 (2022) (1기)[7] - 10.14. 첫 방영 | 후지 TV(노이타미나)(→,0055)
메가톤급 무사시 시즌 2 - 10.07. 첫 방영 | 도쿄 MX(2200)
우리 스승님은 꼬리가 없다 - 09.30. 첫 방영 | 도쿄 MX(2230)
1.1.1.6. 토요일[편집]
만성가 - 11.12. 첫 방영 | 도쿄 MX(0000)
죠죠의 기묘한 모험: 스톤 오션 (13~24화)(♧)⑲ - 10.08. 첫 방영 | 도쿄 MX(0030)
명일방주: 여명의 전주곡 - 10.29. 첫 방영 | TV 도쿄(0123)
성검전설 Legend of Mana -The Teardrop Crystal- - 10.08. 첫 방영 | MBS/TBS(슈퍼 아니메이즘)(0125)
반지의 기사(◇)⑮ - MBS/TBS(아니메이즘)(←,0155)
드래곤 퀘스트: 다이의 대모험(◆)⑮ - TV 도쿄(←,0930)
섀도우버스 FLAME - TV 도쿄(↔,0930)[8]
Ninjala - TV 도쿄(←,1030)[9]
크레용 신짱(▩) - TV 아사히(↔,1630)
신 도라에몽 리뉴얼(◈) - TV 아사히(↔,1700)
나의 히어로 아카데미아 6(◈) - 10.01. 첫 방영 | YTV/NTV(→,1730)
명탐정 코난(▩) - YTV/NTV(↔,1800)[A]
명탐정 코난:경찰학교(▩) - YTV/NTV(↔,1800)[A]
마계학교 이루마군 3기 - 10.08. 첫 방영 | NHK 교육(→,1825)
우자키 양은 놀고 싶어! 더블(◆)⑮ - 10.01. 첫 방영 | AT-X(2100)
농민 관련 스킬만 올렸는데 어째서인지 강해졌다.(◆)⑮ - 10.01. 첫 방영 | 도쿄 MX(2200)
악역 영애이기 때문에 최종 보스를 길러보았습니다(◇)⑮ - 10.01. 첫 방영 | 도쿄 MX(2230)
스파이 패밀리 (파트 2)[12](◇)⑮ - 10.01. 첫 방영 | TV 도쿄(2300)
후궁의 까마귀(◇)⑮ - 10.01. 첫 방영 | 도쿄 MX(2330)
1.1.1.7. 일요일[편집]
겁쟁이 페달 LIMIT BREAK - 10.09. 첫 방영 | NHK 종합(0000)
외톨이 THE ROCK!(◈) - 10.09. 첫 방영 | 도쿄 MX(0000)
칭송받는 자: 두 명의 백황(◇)⑮ - 도쿄 MX(←,0100)
블루 록(◇)⑮ - 10.09. 첫 방영 | TV 아사히(NUMAnimation)(→,0130)
팝 팀 에픽 Season 2(◇)⑲ - 10.02. 첫 방영 | 도쿄 MX(0130)
최근 고용한 메이드가 수상하다(◇)⑮ - 아사히 방송(ANiMAZiNG!!!)(←,0200)[13]
4명은 각자 거짓말을 한다(◈) - 10.16. 첫 방영 | 아사히 방송(ANiMAZiNG!!!)(0200)
유희왕 고 러시!! - TV 도쿄(↔,0730)
듀얼 마스터즈 킹! - TV 도쿄(↔,0830)
딜리셔스 파티♡프리큐어 - 아사히 방송/TV아사히(↔,0830)
디지몬 고스트 게임 - 후지 TV(↔,0900)
원피스(◈) - 후지 TV(↔,0930)
왓챠 프리마지! - TV 도쿄(↔,1000)
기동전사 건담 수성의 마녀 (파트 1)[14] - 10.02. 첫 방영 | TBS(1700)
보루토: 나루토 넥스트 제너레이션즈(▩)⑮ - TV 도쿄(↔,1730)
퍼즐 앤 드래곤 - TV 도쿄(↔,1800)
러브 라이브! 슈퍼스타!! 2기(◇)⑮ - NHK 교육(←,1900)[15]
불멸의 그대에게 Season 2(◇)⑮ - 10.23. 첫 방영 | NHK 교육(1900)
용사 파티에서 추방된 비스트테이머, 최강종의 고양이귀 소녀와 만나다(◆)⑮ - 10.02. 첫 방영 | 도쿄 MX(2200)
부부 이상, 연인 미만.(◇)⑲ - 10.09. 첫 방영 | AT-X(2200)
아이돌리쉬 세븐 Third BEAT! (파트 2)[16](◇)⑮ - 10.02. 첫 방영 | 도쿄 MX(2230)
1.1.1.8. 변칙 편성[편집]
피터 그릴과 현자의 시간 Super Extra(◇)⑲ - 10.10. 첫 방영 | 도쿄 MX(월요일, 0115, 15분)
치킵댄서즈 2기 - 09.27. 첫 방영 | NHK 교육(화요일, 0845, 5분)
쿨하고 바보 같은 남자(◇)⑮ - 10.11. 첫 방영 | TV 도쿄(화요일, 0130, 15분)
푸니룬즈 - 10.02. 첫 방영 | TV 도쿄(일요일, 0945, 15분)
레이와의 디지캐럿 - 10.07. 첫 방영 | 도쿄 MX(금요일, 2300)
백합 사이에 끼이다. 어느 날 아침 더미 헤드가 되어버린 나 군의 인생 - 10.13. 첫 방영 | 도쿄 MX(목요일, 0100)
뿌이뿌이 모루카 DRIVING SCHOOL - 10.08. 첫 방영 | TV 도쿄(토요일, 0700)[17]
우마유루 - 10.16. 첫 방영 | 피카튜브
나와 로보코 - 12.05. 첫 방영 | TV 도쿄(월요일, 0030, 5분)
1.1.1.9. 미정[편집]
아이돌 랜드 프리파라
칸코레: 언젠가 그 바다에서
1.1.2. OVA[편집]
어쨌든 귀여워 ~제복~ - 11.22.
여학교의 별 - 12.08.
1.1.3. WEB[편집]
후토탐정(◈)⑮ - U-NEXT(←)
TIGER & BUNNY 2 (파트 2)(♧) - 넷플릭스 | 10.07. 송신
로맨틱 킬러(♧) - 넷플릭스 | 10.27. 송신
일곱 개의 대죄: 원차의 에든버러(♧) - 넷플릭스 | 12. 송신
1.1.4. 극장 개봉[편집]
우리들의 새벽 - 2022.10.21.
내가 사랑했던 모든 너에게 - 2022.10.07.
너를 사랑했던 한 사람의 나에게 - 2022.10.07.
나에게 천사가 내려왔다! 프레셔스 프렌즈 - 2022.10.14.
극장판 소드 아트 온라인 -프로그레시브- 짙은 어둠의 스케르초 - 2022.10.22.
극장판 Argonavis AXIA - 2022.11.04.
스즈메의 문단속 - 2022.11.11.
극장판 전생했더니 슬라임이었던 건에 대하여: 홍련의 인연편 - 2022.11.25.
THE FIRST SLAM DUNK - 2022.12.03.
거울 속 외딴 성 - 2022.12.23.
1.2. 대한민국[편집]
1.2.1. TVA[편집]
1.2.1.1. 월요일[편집]
1.2.1.2. 화요일[편집]
1.2.1.3. 수요일[편집]
1.2.1.4. 목요일[편집]
1.2.1.5. 금요일[편집]
1.2.1.6. 토요일[편집]
1.2.1.7. 미정[편집]
1.2.2. 극장 개봉[편집]
극장판 검정고무신: 즐거운 나의 집
원피스 필름 레드 - 2022.11.30.
프로메어 - 2022.10
1.2.3. WEB[편집]
외모지상주의(♧) - 넷플릭스 | 11.04. 송신
1.3. 미국[편집]
소닉 프라임
2. 비고[편집]
2022년 11월 후반에서 12월 초반은 카타르에서 열리는 2022 FIFA 월드컵 카타르가 개최되는 시기이기 때문에 월드컵 중계로 인해 일부 작품들의 방영이 일시 중단되거나 방영 스케줄이 큰 폭으로 변동될 가능성이 있다.
3. 관련 문서[편집]
일본 애니메이션/목록
한국 애니메이션/목록

애니메이션/2022년 10월
애니메이션/2022년 10월
수원 인계드림힐스
dream-hills.co.kr
사업개요상품안내관심고객등록수원시청역5분거리 초특급상권 공실제로,풀풀옵션 투룸 오피스텔,1대1주차가능
힐스테이트 판교역 입점부동산
hillstatepang1.modoo.at
수내역오피스텔 O3 I-7O8-8872 확실하게 맞춰드립니다
기흥역 엘리시아 트윈
godeok-bando.co.kr
용인기흥역, 2룸3룸 오피스텔, 에버라인, SK반도체, 용인플랫폼시티, 전기차충전
[1] 즉, 분할 2쿨 같은 경우에는 표기하지 않는다. 1쿨을 끝내고 이어서 2쿨을 방영하는 경우에는 표기.
[2] 2022년 10월 ○○일 종영 예정.
[3] 분할 4쿨.
[4] 코로나바이러스감염증-19 확산에 따른 스케줄 조정으로 분기를 넘겨 방영하게 되었다. 2022년 10월 19일 종영 예정.
[5] 시청연령 제한 방송.
[6] 코로나바이러스감염증-19 확산에 따른 스케줄 조정으로 이전 분기 카운트를 초기화하고 1화부터 재방영한다.
[7] 분할 4쿨.
[8] 10월 29일부터 1000에서 0930으로 30분 앞당겨진다.
[9] 10월 29일부터 1030에서 1000으로 30분 앞당겨진다.
[A] 10.1 10.2 교차 방영
[12] 분할 2쿨. 1쿨은 2022년 4월에 방영.
[13] 2022년 10월 ○○일 종영 예정.
[14] 분할 2쿨. 2쿨은 2023년 4월에 방영 예정.
[15] 2022년 10월 ○○일 종영 예정.
[16] 분할 2쿨. 1쿨은 2021년 7월에 방영.
[17] 이니미니마니모(イニミニマニモ) 시간대에 방송.
분류 애니메이션/방영일 기준 목록2022년 4분기 일본 애니메이션
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/TokyoImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

