
 최근 변경
 최근 토론
 특수 기능
Search
 
애니메이션/2022년 1월
최근 수정 시각: 2022-09-27 20:29:22
분류 애니메이션/방영일 기준 목록2022년 1분기 일본 애니메이션
Semi protect  로그인 후 편집 가능한 문서입니다. 
상위 문서 아이콘  상위 문서: 애니메이션
관련 문서 아이콘  관련 문서: 애니메이션/방영일 기준 목록
하위 문서 아이콘  하위 문서: 애니메이션/2022년 1월/음반 목록
애니메이션/2021년 10월
→
애니메이션/2022년 1월
→
애니메이션/2022년 4월

2022년 1월 방영된 애니메이션 목록.
애니메이션의 제목을 가나다 순으로 정리하고, 향후 정보에 따라 요일 순으로 정리합니다.
2쿨 이상의 작품은 굵게 표시합니다. 클릭 낭비를 막기 위해 전 작품에 링크를 겁니다.
(←)
2021년 10월부터 이어서 방영해온 작품[1]
(→)
2022년 4월에도 이어서 방영되는 작품
(↔)
위의 두 가지에 모두 해당되는 작품
(◇)
애니플러스 및 제이제이미디어웍스 판권
(◆)
애니맥스 코리아 판권
(◐)
KTH 판권
(▩)
투니버스 판권
(◈)
대원방송 판권
(●)
JEI 재능TV 판권
(♧)
넷플릭스 판권
(☆)
아마존 판권
(▣)
디즈니 판권
⑫
12세이상 작품
⑮
15세이상 작품
⑲
19세이상 작품

1. 방영 목록
1.1. 일본
1.1.1. TVA
1.1.1.1. 월요일
1.1.1.2. 화요일
1.1.1.3. 수요일
1.1.1.4. 목요일
1.1.1.5. 금요일
1.1.1.6. 토요일
1.1.1.7. 일요일
1.1.1.8. 변칙 편성
1.1.2. OVA
1.1.3. WEB
1.1.4. 극장 개봉
1.2. 대한민국
1.2.1. TVA
1.2.1.1. 월요일
1.2.1.2. 화요일
1.2.1.3. 수요일
1.2.1.4. 목요일
1.2.1.5. 금요일
1.2.1.6. 토요일
1.2.1.7. 미정
1.3. 미국
1.3.1. ONA
2. 비고
2.1. 휴방한 작품(올림픽 기간 한정)
2.1.1. 일본
2.1.2. 대한민국
3. 관련 문서
1. 방영 목록[편집]
1.1. 일본[편집]
1.1.1. TVA[편집]
1.1.1.1. 월요일[편집]
진격의 거인 The Final Season (파트 2)[2](◇)⑲ - 01.10. 첫 방영 | NHK 종합(0005)
사사키와 미야노(◆)⑮ - 01.10. 첫 방영 | 도쿄 MX(0030)
TRIBE NINE(◇)⑮ - 01.10. 첫 방영 | 도쿄 MX(2230)
1.1.1.2. 화요일[편집]
프린세스 커넥트! Re:Dive Season 2(◇)⑮ - 01.11. 첫 방영 | 도쿄 MX(0000)
녹을 먹는 비스코(◇)⑮ - 01.11. 첫 방영 | 도쿄 MX(0030)
환상삼국지 -천원영심기-[연기] - 01.11. 첫 방영 | BS12(0200)
천재 왕자의 적자국가 재생술(◇)⑮ - 01.11. 첫 방영 | AT-X(2230)
1.1.1.3. 수요일[편집]
이세계 미소녀 수육 아저씨와(◆)⑮ - 01.12. 첫 방영 | TV 도쿄(0000)
현자의 제자를 자칭하는 현자(◆)⑮[연기2] - 01.12. 첫 방영 | 도쿄 MX(0030)
리아데일의 대지에서(◇)⑮ - 01.05. 첫 방영 | 도쿄 MX(2330)
하코즈메 ~파출소 여자들의 역습~(◇)⑮→⑲ - 01.05. 첫 방영 | AT-X(2330)
1.1.1.4. 목요일[편집]
살애(◆)⑮ - 01.13. 첫 방영 | 도쿄 MX(0000)
오리엔트 (아키 여행길편/파트 1)[5](◆)⑮ - 01.06. 첫 방영 | TV 도쿄(0000)
도쿄 24구(◇)⑮ - 01.06. 첫 방영 | 도쿄 MX(0030)[6]
헤이케모노가타리 - 01.13. 첫 방영 | 후지 TV(+Ultra)(0055)
샤먼킹(2021)(♧)⑮ - TV 도쿄(↔,1755)
최유기 RELOAD -ZEROIN-(◈) - 01.06. 첫 방영 | AT-X(2300)
배틀 스피리츠 코어의 광주들 - 01.13. 첫 방영 | 도쿄 MX(2300)
흔해빠진 직업으로 세계최강 2기(◇)⑲ - 01.13. 첫 방영 | AT-X(2330)
1.1.1.5. 금요일[편집]
임금님 랭킹(☆) - 후지 TV(노이타미나)(←,0055)
플래티넘 엔드(◇)⑲ - TBS(←,0128)
요괴워치♪ - TV 도쿄(↔,1825)
포켓몬스터W(▩) - TV 도쿄(↔,1855)
신칸센변형로보 신카리온 Z - TV 도쿄(←,1925)
종말의 하렘(◆)⑲[연기3] - 01.07. 1화부터 재방영 | AT-X[8](2130)
슬로우 루프(◇)⑮ - 01.07. 첫 방영 | AT-X(2200)
1.1.1.6. 토요일[편집]
바니타스의 수기 (파트 2)(◇)[9]⑮ - 01.15. 첫 방영 | 도쿄 MX(0000)
죠죠의 기묘한 모험: 스톤 오션 (1~12화)(♧)⑲[10] - 01.08. 첫 방영 | 도쿄 MX(0030)
소녀전선(◇)⑮ - 01.08. 첫 방영 | 도쿄 MX(0100)
장난을 잘 치는 타카기 양 3(◆)⑮ - 01.08. 첫 방영 | MBS/TBS(슈퍼 아니메이즘)(0125)
CUE!(◇)⑮ - 01.08. 첫 방영 | MBS/TBS(아니메이즘)(→,0155)
드래곤 퀘스트: 다이의 대모험(◆)⑮ - TV 도쿄(↔,0930)
Ninjala - 01.08. 첫 방영 | TV 도쿄(→,1030)
크레용 신짱(▩) - TV 아사히(↔,1630)
신 도라에몽 리뉴얼(◈) - TV 아사히(↔,1700)
반요 야샤히메 2기(◈) - 요미우리 TV/닛폰 테레비(←,1730)
명탐정 코난(▩) - 요미우리 TV/니혼 TV(↔,1800)[A]
명탐정 코난:경찰학교(▩) - 요미우리 TV/니혼 TV(↔,1800)[A]
실격문장의 최강 현자(◇)⑮ - 01.08. 첫 방영 | 도쿄 MX(2200)
1.1.1.7. 일요일[편집]
그 비스크 돌은 사랑을 한다(◇)⑲ - 01.09. 첫 방영 | 도쿄 MX(0000)
아케비의 세일러복(◇)⑲ - 01.09. 첫 방영 | 도쿄 MX(0030)
루팡 3세 PART 6(◈)⑮ - 닛폰 테레비(←,0055)
월드 트리거 3기(◈)⑮ - TV 아사히(NUMAnimation)(←,0130)[13]
리맨즈 클럽(◇)⑲ - 01.30. 첫 방영 | TV 아사히(NUMAnimation)(→,0130)
현실주의 용사의 왕국 재건기 (2부)[14](◇)⑮ - 01.09. 첫 방영 | 도쿄 MX(0130)
괴인 개발부의 쿠로이츠 씨(◇)⑮ - 01.09. 첫 방영 | 아사히 방송(ANiMAZiNG!!!)(0200)[15]
유희왕 SEVENS(◈) - TV 도쿄(←,0730)
듀얼 마스터즈 킹! - TV 도쿄(↔,0830)
트로피컬 루즈! 프리큐어 - 아사히 방송/TV아사히(←,0830)[16]
딜리셔스 파티♡프리큐어 - 02.06 첫 방영 | 아사히 방송/TV아사히(→,0830)
디지몬 고스트 게임 - 후지 TV(↔,0900)
원피스(◈) - 후지 TV(↔,0930)
MAZICA PARTY(▩) - TV 오사카/TV 도쿄(←,0930)
왓챠 프리마지! - TV 도쿄(↔,1000)
꿈속의 뮤 믹스! - TV 도쿄(←,1030)
보루토: 나루토 넥스트 제너레이션즈(▩)⑮ - TV 도쿄(↔,1730)
퍼즐 앤 드래곤 - TV 도쿄(↔,1800)
시광대리인 -Link Click-⑮ - 01.09. 첫 방영 | 도쿄 MX(2130)
녹빛의 아머 - 01.09. 첫 방영 | 도쿄 MX(2200)
장미왕의 장례 행렬(◆)⑮[연기4] - 01.09. 첫 방영 | 도쿄 MX(→,2230)
풋살 보이즈!!!!!(◇)⑮ - 01.09. 첫 방영 | 도쿄 MX(2300)
귀멸의 칼날: 환락의 거리편(◆)⑲ - 후지 TV(←,2315)[18]
1.1.1.8. 변칙 편성[편집]
치킵댄서즈(◐) - NHK 교육(←,1720)
하늘색 유틸리티 - 12.31. 방영 | 도쿄 MX(1930, 15분)
마법과고교의 열등생: 추억 편 - 12.31. 방영 | 도쿄 MX(2357, 90분)
로드 엘멜로이 2세의 사건부 특별편 - 2021.12.31
이로도리미도리 - 01.05. 첫 방영 | 도쿄 MX(수요일, 0100, 5분)
온에어 할 수 없어! - 01.10. 첫 방영 | BS TV 도쿄(월요일, 0105, 5분)
왕자의 본명은 악역영애 - 01.09. 첫 방영 | 일요일
야미시바이 10기 - 01.10. 첫 방영 | 월요일
걸 학원 Ⅱ ~Lucky Stars~ - 01.10. 첫 방영 | 월요일
점심의 쇼커씨 - 01.11. 첫 방영 | 월요일
BanG Dream! 걸파☆피코 피버(◇) - 도쿄 MX (←, 화요일, 0100, 3분)
난 카와지미 코다메야 ~데인저러스 라이프 해커의 늘어진 생활~ - 01.13. 첫 방영 | 수요일
인자이 아루아루 - 01.14. 첫 방영 | 목요일
푸치세카 - 01.16. 첫 방영 | 도쿄 MX(금요일, 0100, 3분)
영원의 831 - 01.30. 방영 | WOWOW(2000, 105분)
헤어핀 더블 - 02.04. 첫 방영 | BS 후지(금요일, 0030)
86 -에이티식스- 22, 23화(◇)⑮ - 03.12. & 03.19. 방영 | 도쿄 MX(토요일, 2330)
뱅드림! 걸즈 밴드 파티! 5th Anniversary Animation -CiRCLE THANKS PARTY!- - 2022.03.10 & 2022.03.17 | 도쿄 MX(목요일, 2300, 24분)
1.1.2. OVA[편집]
코바야시네 메이드래곤 S - 2022.01.19.
소녀는 언니를 사랑한다 - 세 개의 빛나는 별 - 2022.01.28.
우국의 모리아티 - 2022.03.05.
마법사의 신부: 서쪽의 소년과 청람의 기사 (중편) - 2022.03.10.
바깥 나라의 소녀(장편) - 2022.03.10.
무직전생 ~이세계에 갔으면 최선을 다한다~ - 2022.03.16.
논논비요리 논스톱 - 2022.03.23.
스트라이크 더 블러드 FINAL - 2022.03.30.
1.1.3. WEB[편집]
저항하는(긍정) 펭귄 - 유튜브 | 01.05. 송신(수요일)
지구 밖 소년소녀(♧) - 넷플릭스 | 01.28. 송신
컵헤드 쇼!(♧) - 넷플릭스 | 02.18. 송신
코타로는 1인 가구(♧)⑫ - 넷플릭스 | 03.10. 첫 송신
테르마이 로마이 노바이(♧) - 넷플릭스 | 03.28. 송신
베이블레이드 버스트 다이너마이트 배틀(▩) - 유튜브(←,1600)
1.1.4. 극장 개봉[편집]
BanG Dream! 팝핀' 드림!(◇) - 2022.01.01.
지구 밖 소년소녀 - 2022.01.28. / 02.11.[19]
사슴의 왕 - 2022.02.04.
굿바이, 돈글레스! - 2022.02.18.
후르츠 바스켓 -prelude- - 2022.02.18.
극장판 DEEMO: 너의 연주는 마음을 수놓아 - 2022.02.25.
노비타의 우주소전쟁 2021 - 2022.03.04.
Blue Thermal - 2022.03.04.
앙상블 스타즈!! -Road to Show!!- - 2022.03.04.
은하영웅전설 Die Neue These[격돌] 1장 - 2022.03.04.
1.2. 대한민국[편집]
1.2.1. TVA[편집]
1.2.1.1. 월요일[편집]
1.2.1.2. 화요일[편집]
뱀파이어소녀 달자
1.2.1.3. 수요일[편집]
1.2.1.4. 목요일[편집]
1.2.1.5. 금요일[편집]
1.2.1.6. 토요일[편집]
1.2.1.7. 미정[편집]
1.3. 미국[편집]
1.3.1. ONA[편집]
쉔무 the Animation - 크런치롤 | 02.06. 첫 송신
2. 비고[편집]
2022년 2월은 중국에서 열리는 2022 베이징 동계올림픽이 개최되기 시기이기 때문에 올림픽 중계로 인해 일부 작품들의 방영이 일시 중단되거나 방영 스케줄이 큰 폭으로 변동될 가능성이 있다. 그 이유는 중국과 한국/일본과의 시차가 1시간 차이라서 애니메이션 방영 시간과 겹치게 되기가 매우 쉽기 때문.

3월 16일 발생한 2022년 3월 후쿠시마 지진의 영향도 나올 것으로 보인다. 와타나베 타카시 감독 말로는 지진으로 대규모 정전이 일어난 곳이 애니메이션 제작사가 많은 곳이라 막대한 피해가 우려된다고 하며 여러 애니메이션 업계인이 피해를 호소하고 있다. #
2.1. 휴방한 작품(올림픽 기간 한정)[편집]
2022년 2월에 열리는 베이징 동계올림픽 기준으로 휴방하는 날짜 순서대로 배열할 것 (개최기간 : 2022년 2월 4일 ~ 20일)
2.1.1. 일본[편집]
샤먼킹(2021) - 2월 17일
반요 야샤히메 2기 - 2월 19일
명탐정 코난 - 2월 19일
2.1.2. 대한민국[편집]
3. 관련 문서[편집]
일본 애니메이션/목록
한국 애니메이션/목록

애니메이션/2022년 1월
애니메이션/2022년 1월
청소전문가 청소프로
www.landpro.kr
서울 경기 청소전문가팀 운영! 아파트 빌라 오피스텔 주택 상가 사무실 책임시공!
분당청소대행, 굿모닝크린
blog.naver.com/myample
분당청소대행, 모든 청소문의! 합리적 가격! 무료방문견적서비스!
분당 청소전문 클린히트
www.clean-hit.info
사무실, 병원, 학원 정기청소 전문청소 업체 깨끗함을 드립니다. 무료방문견적
[1] 즉, 분할 2쿨 같은 경우에는 표기하지 않는다. 1쿨을 끝내고 이어서 2쿨을 방영하는 경우에는 표기.
[2] 분할 2쿨. 파트 1은 2020년 12월에 방영.
[연기] 본래 2021년 10월에 방영할 예정이었으나 한 분기 연기되었다.
[연기2] 본래 2021년 방영 예정이었으나 본 분기로 연기되었다.
[5] 분할 2쿨. 2쿨은 2022년 7월에 방영.
[6] 1화는 1시간 스페셜 편성으로 목(0000)에 방영되었다.
[연기3] 2021년 10월에 1화만 방영 후 표현의 조정을 위해 한 분기 연기되었다.
[8] 시청연령 제한 방송.
[9] 분할 2쿨. 파트 1은 2021년 7월에 방영.
[10] 분할 시즌제. 2021년 12월 1일에 넷플릭스에서 공개된 12화까지의 WEB 분량을 TV로 방영한다.
[A] 11.1 11.2 교차 방영
[13] 1월 23일 종영.
[14] 분할 2쿨. 1부는 2021년 7월에 방영.
[15] 2022년 통가 해저 화산 폭발에 따른 재난 방송 송출로 2화의 방영이 결방되면서 방영 및 스트리밍 스케줄이 1주씩 지연되었다.
[16] 2022년 2월 종영.
[연기4] 본래 2021년 10월에 방영할 예정이었으나 한 분기 연기되었다.
[18] 2월 13일 종영.
[19] 1월 28일 전편, 2월 11일 후편으로 나누어 각 2주간 극장 한정 상영.
분류 애니메이션/방영일 기준 목록2022년 1분기 일본 애니메이션
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/TokyoImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

