
 최근 변경
 최근 토론
 특수 기능
Search
 
애니메이션/2022년 7월
최근 수정 시각: 2022-09-27 12:45:37
분류 애니메이션/방영일 기준 목록2022년 3분기 일본 애니메이션
Semi protect  로그인 후 편집 가능한 문서입니다. 
상위 문서 아이콘  상위 문서: 애니메이션
관련 문서 아이콘  관련 문서: 애니메이션/방영일 기준 목록
하위 문서 아이콘  하위 문서: 애니메이션/2022년 7월/음반 목록
애니메이션/2022년 4월
→
애니메이션/2022년 7월
→
애니메이션/2022년 10월

2022년 7월 방영하는 애니메이션 목록.
애니메이션의 제목을 가나다 순으로 정리하고, 향후 정보에 따라 요일 순으로 정리합니다.
2쿨 이상의 작품은 굵게 표시합니다. 클릭 낭비를 막기 위해 전 작품에 링크를 겁니다.
(←)
2022년 4월부터 이어서 방영해온 작품[1]
(→)
2022년 10월에도 이어서 방영되는 작품
(↔)
위의 두 가지에 모두 해당되는 작품
(◇)
애니플러스 및 제이제이미디어웍스 판권
(◆)
애니맥스 코리아 판권
(◐)
KTH 판권
(▩)
투니버스 판권
(◈)
대원방송 판권
(●)
JEI 재능TV 판권
(♧)
넷플릭스 판권
(☆)
아마존 판권
(▣)
디즈니 판권
⑫
12세이상 작품
⑮
15세이상 작품
⑲
19세이상 작품

1. 방영 목록
1.1. 일본
1.1.1. TVA
1.1.1.1. 월요일
1.1.1.2. 화요일
1.1.1.3. 수요일
1.1.1.4. 목요일
1.1.1.5. 금요일
1.1.1.6. 토요일
1.1.1.7. 일요일
1.1.1.8. 변칙 편성
1.1.1.9. 미정
1.1.2. OVA
1.1.3. WEB
1.1.4. 극장 개봉
1.2. 대한민국
1.2.1. TVA
1.2.1.1. 월요일
1.2.1.2. 화요일
1.2.1.3. 수요일
1.2.1.4. 목요일
1.2.1.5. 금요일
1.2.1.6. 토요일
1.2.1.7. 미정
1.2.2. 극장 개봉
1.3. 미국
2. 비고
3. 관련 문서
1. 방영 목록[편집]
1.1. 일본[편집]
1.1.1. TVA[편집]
1.1.1.1. 월요일[편집]
전생 현자의 이세계 라이프 ~두 번째 직업을 얻고 세계 최강이 되었습니다~(◇)⑮ - 07.04. 첫 방영[2] | AT-X(2000)
어서 오세요 실력 지상주의 교실에 2nd Season(◇)⑮ - 07.04. 첫 방영 | AT-X(2100)
후토탐정(◈)⑮ - 08.08. 첫 방영 | 도쿄 MX(→,2200)
1.1.1.2. 화요일[편집]
카드파이트!! 뱅가드 will+Dress - 07.05. 첫 방영 | TV 도쿄(0000)
오리엔트 (아와지시마 격투편/파트 2)[3](◆)⑮ - 07.12. 첫 방영 | TV 도쿄(0130)
오버로드 Ⅳ(◇)⑲ - 07.05. 첫 방영 | AT-X(2200)
금장의 벨메이유 ~벼랑 끝 마술사는 최강의 재액과 마법세계를 헤쳐나간다~(◇)⑲ - 07.05. 첫 방영 | AT-X(2230)
1.1.1.3. 수요일[편집]
도쿄 뮤우뮤우 뉴~♡ - 07.06. 첫 방영 | TV 도쿄(0000)
SHINEPOST(◇)⑮ - 07.13. 첫 방영 | NTV(→,0129)[4]
사신 짱 드롭킥 X - 07.06. 첫 방영 | TV 도쿄(0205)
새 엄마가 데려온 딸이 전 여친이었다(◇)⑮ - 07.06. 첫 방영 | AT-X(2100)
웃는 아르스노토리아 킁!(◇)⑮ - 07.06. 첫 방영 | AT-X(2130)
이세계 삼촌(♧) - 07.06. 첫 방영 | AT-X(2200)[5]
메이드 인 어비스: 열일의 황금향(◆)⑮→⑲ - 07.06. 첫 방영 | AT-X(2230)
이세계 미궁에서 하렘을(◆)⑲ - 07.06. 첫 방영 | AT-X[6](2330)
1.1.1.4. 목요일[편집]
신 테니스의 왕자 U-17 WORLD CUP(◐)⑮ - 07.07. 첫 방영 | TV 도쿄(0000)
보스 따님과 돌보미(◆)⑮ - 07.07. 첫 방영 | 도쿄 MX(2230)
알바 뛰는 마왕님!!(▣/◇)⑮ - 07.14. 첫 방영 | 도쿄 MX(2330)
1.1.1.5. 금요일[편집]
서머타임 렌더(▣)⑮ - 도쿄 MX(←,0000)
5억 년 버튼 ~스가하라 소타의 숏숏~ - 07.15. 첫 방영 | 도쿄 MX(0030)
철야의 노래 - 07.08. 첫 방영 | 후지 TV(노이타미나)(0055)
그래도 아유무는 다가온다(◇)⑮ - 07.08. 첫 방영 | TBS(0128)
치미모(◇)⑮ - 07.08. 첫 방영 | TV 도쿄(0130)
요괴워치♪ - TV 도쿄(↔,1825)
포켓몬스터W(▩) - TV 도쿄(↔,1855)
대역! 죄인 -가장 빛나라-(◈) - 07.08. 첫 방영 | 도쿄 MX(2230)
1.1.1.6. 토요일[편집]
섀도 하우스 2nd Season(◇)⑮ - 07.09. 첫 방영 | 도쿄 MX(0000)
프리마 돌(◇)⑮ - 07.09. 첫 방영 | 도쿄 MX(0030)
던전에서 만남을 추구하면 안 되는 걸까 Ⅳ (신장 미궁편)[7](◇)⑮ - 07.23. 첫 방영 | 도쿄 MX(0105)
여친, 빌리겠습니다 2기(◆)⑮ - 07.02. 첫 방영 | MBS/TBS(슈퍼 아니메이즘)(0125)
카미쿠즈☆아이돌 - 07.02. 첫 방영 | TV 도쿄(0153)
반지의 기사(◇)⑮ - 07.09. 첫 방영 | MBS/TBS(아니메이즘)(→,0155)
드래곤 퀘스트: 다이의 대모험(◆)⑮ - TV 도쿄(↔,0930)
섀도우버스 FLAME - TV 도쿄(↔,1000)
Ninjala - TV 도쿄(↔,1030)
크레용 신짱(▩) - TV 아사히(↔,1630)
신 도라에몽 리뉴얼(◈) - TV 아사히(↔,1700)
러브 올 플레이(◇)⑮ - YTV/NTV(←,1730)
명탐정 코난(▩) - YTV/NTV(↔,1800)[A]
명탐정 코난:경찰학교(▩) - YTV/NTV(↔,1800)[A]
아오아시(▣)⑫ - NHK 교육(←,1825)
흑의 소환사(◆)⑮ - 07.09. 첫 방영 | 도쿄 MX(2200)
텟펜!!!!!!!!!!!!!!! - 07.02. 첫 방영 | 도쿄 MX(2230)
리코리스 리코일(◇)⑮ - 07.02. 첫 방영 | 도쿄 MX(2330)
슛! Goal to the Future(◇)⑮ - 07.02. 첫 방영 | AT-X(2330)
1.1.1.7. 일요일[편집]
킹덤 4(◇)⑲ - NHK 종합(←,0000)
Engage Kiss(◇)⑮→⑲ - 07.03. 첫 방영 | 도쿄 MX(0030)
칭송받는 자: 두 명의 백황(◇)⑮ - 07.03. 첫 방영[10] | 도쿄 MX(→,0100)
Extreme Hearts(◇)⑮ - 07.10. 첫 방영 | 도쿄 MX(0130)
뻐꾸기 커플(◆)⑮ - TV 아사히(NUMAnimation)(←,0130)
귀엽기만 한 게 아닌 시키모리 양(◇)⑮ - 아사히 방송(ANiMAZiNG!!!)(←,0200)[11]
최근 고용한 메이드가 수상하다(◇)⑮ - 07.24. 첫 방영 | 아사히 방송(ANiMAZiNG!!!)(→,0200)
유희왕 고 러시!! - TV 도쿄(↔,0730)
듀얼 마스터즈 킹! - TV 도쿄(↔,0830)
딜리셔스 파티♡프리큐어 - 아사히 방송/TV아사히(↔,0830)
디지몬 고스트 게임 - 후지 TV(↔,0900)
원피스(◈) - 후지 TV(↔,0930)
왓챠 프리마지! - TV 도쿄(↔,1000)
보루토: 나루토 넥스트 제너레이션즈(▩)⑮ - TV 도쿄(↔,1730)
퍼즐 앤 드래곤 - TV 도쿄(↔,1800)
러브 라이브! 슈퍼스타!! 2기(◇)⑮ - 07.17. 첫 방영 | NHK 교육(→,1900)
연맹공군 항공마법음악대 루미너스 위치스(◇)⑮ - 07.03. 첫 방영 | AT-X(2100)
이세계 약국(◇)⑮ - 07.10. 첫 방영 | AT-X(2130)
RWBY 빙설제국(◇)⑮ - 07.03. 첫 방영 | 도쿄 MX(2230)
유레이데코(◐)⑮ - 07.03. 첫 방영 | 도쿄 MX(2300)
1.1.1.8. 변칙 편성[편집]
숲의 곰 아저씨, 동면 중(森のくまさん、冬眠中。) - 07.04. 첫 방영 | 도쿄 MX(월요일, 0100, 5분)
무사시노![연기] - 07.02. 방영 | TV 사이타마(토요일, 2330, 5분)
캡 혁명 보틀맨 드링크로스 - TV 도쿄(↔, 일요일, 0930, 12분)
하나비 양은 늑장쟁이 - 07.10. 첫 방영 | BS11(일요일, 2155, 5분)
닥터 스톤 류스이(◈) - 07.10. 방영 | 도쿄 MX(일요일, 1900, 60분)
BanG Dream! Morfonication - 07.28. & 07.29. 방영 | 도쿄 MX(2300)
노래의☆왕자님♪ 진심 LOVE ST☆RISH 투어스 ~여행의 시작~ - 07.31. 방영 | 도쿄 MX(2000, 50분)
기동전사 건담 수성의 마녀 전일담 프롤로그 - 07.14. 방영
D4DJ Double Mix - 08.19. 방영 | 도쿄 MX(2300)
밤은 고양이와 함께
당신의 프랑스는 어떤 곳?(あなたのフランスはどんなところ？) - 07.18 | Youtube 홈페이지 아이콘
KJ파일
iii아이스크린 2기
1.1.1.9. 미정[편집]
아이돌 랜드 프리파라[연기2]
1.1.2. OVA[편집]
스트라이크 더 블러드 FINAL - 2022.07.29.
마법사의 신부: 서쪽의 소년과 청람의 기사 (후편) - 2022.09.10.
흔해빠진 직업으로 세계최강 - 2022.09.25.
1.1.3. WEB[편집]
BASTARD!! -암흑의 파괴신- (1~13화)(♧)⑲ - 06.30. 첫 송신 | 넷플릭스
후토탐정(◈)⑮ - 08.01. 첫 송신 | U-NEXT(→)
카케구루이 트윈(♧)⑲ - 08.04. 첫 송신 | 넷플릭스
철권: 블러드라인(♧) - 08.18. 첫 송신 | 넷플릭스
리락쿠마의 테마파크 어드벤처(♧) - 08.25. 첫 송신 | 넷플릭스
신데렐라 걸즈 10주년 기념 애니메이션 ETERNITY MEMORIES - 08.28. 첫 송신
죠죠의 기묘한 모험: 스톤 오션 (13~24화)(♧)⑲ - 넷플릭스 | 09.01. 첫 송신
사이버펑크: 엣지러너(♧) - 09.13. 첫 송신 | 넷플릭스
BASTARD!! -암흑의 파괴신- (14~24화)(♧)⑲ - 09.15. 첫 송신 | 넷플릭스
다다미 넉 장 반 타임머신 블루스(▣) - 디즈니+ | 09.24. 첫 송신
1.1.4. 극장 개봉[편집]
극장판 유루캠△(◇) - 2022.07.01.
영화 백 텀블링!! - 2022.07.02.
특 도검난무 하나마루 설월화 ~달의 권~ - 2022.07.08
오소마츠 상 ~히피포족과 빛나는 열매~ - 2022.07.08.
원피스 필름 레드 - 2022.08.06.
극장판 츠루네 -시작의 한 발- - 2022.08.19.
특 도검난무 하나마루 설월화 ~꽃의 권~ - 2022.09.01
극장판 노래하는☆왕자님♪ 진심 LOVE ST☆RISH 투어스 - 2022.09.02.
여름으로의 터널, 작별의 출구 - 2022.09.09.
비를 부르는 표류단지 - 2022.09.16.
다다미 넉 장 반 타임머신 블루스(▣) - 2022.09.30.
1.2. 대한민국[편집]
1.2.1. TVA[편집]
1.2.1.1. 월요일[편집]
1.2.1.2. 화요일[편집]
1.2.1.3. 수요일[편집]
1.2.1.4. 목요일[편집]
반짝이는 프리채널 3 - | MBC (←,1130)
주디세이 - | KBS1 (←, 1500)[A]
브레드 이발소 3 PART 2 - 07. 14. 첫방영 | KBS1 (1500)
티티체리 KBS2 (←, 1715)[A]
니니 뭐하니? - 07. 14. 첫방영 | KBS2 (1715)
신비아파트 고스트볼Z: 귀도퇴마사 - 투니버스 (←,2000)[16]
1.2.1.5. 금요일[편집]
1.2.1.6. 토요일[편집]
1.2.1.7. 미정[편집]
1.2.2. 극장 개봉[편집]
극장판 5등분의 신부 - 2022.09.22
아이의 노랫소리를 들려줘 - 2022.09.22
1.3. 미국[편집]
2. 비고[편집]
3. 관련 문서[편집]
일본 애니메이션/목록
한국 애니메이션/목록

애니메이션/2022년 7월
애니메이션/2022년 7월
너를 위한 특별한 수학원
blog.naver.com/smath4u
너를 위한 너만의 특강, 대치동 1대1 맞춤 수학, 분당수학학원, 이과 수학전문
기찬에듀 기찬수학학원
blog.naver.com/keychanedu
시간표설명회 예약카톡상담EBS강사출신, 철저한 개인 오답관리, 3라운드 내신대비 시스템!
수학을 포기했다면 드림매쓰
blog.naver.com/king-dream
개별 맞춤 첨삭식/내신!수능! 완벽대비
[1] 즉, 분할 2쿨 같은 경우에는 표기하지 않는다. 1쿨을 끝내고 이어서 2쿨을 방영하는 경우에는 표기.
[2] 1, 2화 연속방영.
[3] 분할 2쿨. 1쿨은 2022년 1월에 방영.
[4] 코로나바이러스감염증-19 확산에 따른 스케줄 조정으로 분기를 넘겨 방영하게 되었다.
[5] 코로나바이러스감염증-19 확산에 따른 스케줄 조정으로 다음 분기에 1화부터 재방영한다.
[6] 시청연령 제한 방송.
[7] 분할 2쿨.
[A] 8.1 8.2 8.3 8.4 교차 방영
[10] 1, 2화 연속방영.
[11] 2022년 7월 10일 종영.
[연기] 원래 2017년 여름에 방영 예정이었지만 5년의 연기 끝에 방영되는 것이다.
[연기2] 본래 2022년 4월에 방영될 예정이었으나 한 분기 연기되었다.
[16] 7월 28일 종영.
분류 애니메이션/방영일 기준 목록2022년 3분기 일본 애니메이션
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/TokyoImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

