
 최근 변경
 최근 토론
 특수 기능
Search
 
애니메이션/2023년 1월
최근 수정 시각: 2022-09-28 18:01:37
분류 애니메이션/방영일 기준 목록2023년 1분기 일본 애니메이션
Semi protect  로그인 후 편집 가능한 문서입니다. 
상위 문서 아이콘  상위 문서: 애니메이션
관련 문서 아이콘  관련 문서: 애니메이션/방영일 기준 목록
애니메이션/2022년 10월
→
애니메이션/2023년 1월
→
애니메이션/2023년 4월

2023년 1월 방영될 애니메이션 목록.
애니메이션의 제목을 가나다 순으로 정리하고, 향후 정보에 따라 요일 순으로 정리합니다.
2쿨 이상의 작품은 굵게 표시합니다. 클릭 낭비를 막기 위해 전 작품에 링크를 겁니다.
(←)
2022년 10월부터 이어서 방영해온 작품[1]
(→)
2023년 4월에도 이어서 방영되는 작품
(↔)
위의 두 가지에 모두 해당되는 작품
(◇)
애니플러스 및 제이제이미디어웍스 판권
(◆)
애니맥스 코리아 판권
(◐)
KTH 판권
(▩)
투니버스 판권
(◈)
대원방송 판권
(●)
JEI 재능TV 판권
(♧)
넷플릭스 판권
(☆)
아마존 판권
(▣)
디즈니 판권
⑫
12세이상 작품
⑮
15세이상 작품
⑲
19세이상 작품

1. 방영 목록
1.1. 일본
1.1.1. TVA
1.1.1.1. 월요일
1.1.1.2. 화요일
1.1.1.3. 수요일
1.1.1.4. 목요일
1.1.1.5. 금요일
1.1.1.6. 토요일
1.1.1.7. 일요일
1.1.1.8. 변칙 편성
1.1.1.9. 미정
1.1.2. OVA
1.1.3. WEB
1.1.4. 극장 개봉
1.2. 대한민국
1.2.1. TVA
1.2.1.1. 월요일
1.2.1.2. 화요일
1.2.1.3. 수요일
1.2.1.4. 목요일
1.2.1.5. 금요일
1.2.1.6. 토요일
1.2.1.7. 미정
1.2.2. 극장 개봉
1.3. 미국
2. 비고
3. 관련 문서
1. 방영 목록[편집]
※ 애니메이션화 발표 내용에서 "2023년 겨울/1~3월"이라는 구체적인 명시가 없으면 등록하지 말 것.
1.1. 일본[편집]
1.1.1. TVA[편집]
1.1.1.1. 월요일[편집]
1.1.1.2. 화요일[편집]
블리치 천년혈전 편 (파트 1)[2] - TV 도쿄(←,0000)
1.1.1.3. 수요일[편집]
어둠의 실력자가 되고 싶어서!(◆)⑲ - AT-X(←,2230)
1.1.1.4. 목요일[편집]
대설해의 카이나 - 후지 TV(+Ultra)
1.1.1.5. 금요일[편집]
시끌별 녀석들 (2022) (1기)[3] - 후지 TV(노이타미나)(←,0055)
1.1.1.6. 토요일[편집]
나의 히어로 아카데미아 6(◈) - YTV/NTV(←,1730)
마계학교 이루마군 3기 - NHK 교육(←,1825)
1.1.1.7. 일요일[편집]
블루 록(◇) - TV 아사히(NUMAnimation)(←,0130)
1.1.1.8. 변칙 편성[편집]
Fate/strange Fake -Whispers of Dawn- - 12.31. 방영
5000살 먹은 초식 드래곤, 억울한 사룡 낙인(15분)
니지욘
1.1.1.9. 미정[편집]
개가 되었더니 좋아하는 사람이 날 주웠다.
괴롭히지 말아요, 나가토로 양 2nd Attack
노후를 대비해 이세계에서 금화 8만 개를 모읍니다
니어:오토마타 Ver1.1a
던전에서 만남을 추구하면 안 되는 걸까 Ⅳ (심장 재액편)[4]
도쿄 리벤저스: 성야결전편
마술사 오펜 뜻밖의 여행 어번라마편
마왕학원의 부적합자 ~사상 최강의 마왕인 시조, 전생해서 자손들의 학교에 다니다~ Ⅱ (파트 1)[5]
문호 스트레이독스 3기
불 사냥의 왕
빈란드 사가 SEASON 2 - 도쿄 MX(→)
빙검의 마술사가 세계를 다스린다
신들에게 주워진 남자 2
심부름꾼 사이토 씨, 이세계에 가다
아르스의 거수
아야카시 트라이앵글
아픈 건 싫으니까 방어력에 올인하려고 합니다. 2
영웅왕, 극한의 무를 위해 전생하다 ~그리고 세계 최강의 견습기사가 되다♀~
오빠는 끝!
이세계 유유자적 농가
진 진화의 열매 ~모르는 사이 성공한 인생~
최강 음양사의 이세계 전생기
추방자들의 밤
츠루네 -이어짐의 한 발-
츤데레 악역 영애 리젤로테와 실황의 엔도 군과 해설의 코바야시 양
카드파이트!! 뱅가드 will+Dress 시즌 2
쿠보 양은 나를 내버려두지 않아
토모 짱은 여자아이!
한 판 더!
해고당한 암흑병사(30대)의 슬로우한 세컨드 라이프
허구추리 Season2[연기]
흡혈귀는 툭하면 죽는다 2
BIRDIE WING -Golf Girls' Story- Season 2 - TV 도쿄
D4DJ All Mix
HIGH CARD
UniteUp!
1.1.2. OVA[편집]
1.1.3. WEB[편집]
이토 준지 매니악(♧) - 01.19. 송신 | 넷플릭스
극주부도 시즌 2(♧) - 01. 송신 | 넷플릭스
어그레시브 레츠코 시즌 5(♧) - 02. 송신 | 넷플릭스
1.1.4. 극장 개봉[편집]
1.2. 대한민국[편집]
1.2.1. TVA[편집]
1.2.1.1. 월요일[편집]
1.2.1.2. 화요일[편집]
1.2.1.3. 수요일[편집]
1.2.1.4. 목요일[편집]
1.2.1.5. 금요일[편집]
1.2.1.6. 토요일[편집]
1.2.1.7. 미정[편집]
1.2.2. 극장 개봉[편집]
1.3. 미국[편집]
2. 비고[편집]
3. 관련 문서[편집]
일본 애니메이션/목록
한국 애니메이션/목록

애니메이션/2023년 1월
애니메이션/2023년 1월
대표사이트) 하남스타포레3차
www.하남-스타포레3차.com
사업개요프리미엄투자가치평면안내두산건설 시공예정, 청약통장무, 입주후 전매가능, 2400여세대 대단지아파트.
판교대장리치부동산
blog.naver.com/hjs2159
대장동 아파트,상가,오피스텔,토지,단독 매물접수환영/매매 임대문의 친절상담
구미동 26년경력 신한부동산
www.r114.net/R/분당신한
전화는 칠일일 삼삼삼삼, 까치마을, 하얀, 무지개, 청솔마을 아파트 고급빌라 전문
[1] 즉, 분할 2쿨 같은 경우에는 표기하지 않는다. 1쿨을 끝내고 이어서 2쿨을 방영하는 경우에는 표기.
[2] 분할 4쿨.
[3] 분할 4쿨.
[4] 분할 2쿨.
[5] 분할 2쿨.
[연기] 본래 2022년 10월 방영을 예정하고 있었으나 제반 사정에 의해 한 분기 연기되었다.
분류 애니메이션/방영일 기준 목록2023년 1분기 일본 애니메이션
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/TokyoImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

